{{- if .Values.oidc.createSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.oidc.secretName }}
type: Opaque
data:
  clientId: {{ .Values.oidc.clientId | b64enc }}
  clientSecret: {{ .Values.oidc.clientSecret | b64enc }}
{{- end }}
